# io

./: build.gradle  settings.gradle
App/: pom.xml
App/Chat/: build.gradle
App/Chat/src/main/java/skph/: Chat.java  ChatServer.java  Message.java  SkphApplication.java
App/Chat/src/test/java/skph/: SkphApplicationTests.java
App/src/main/java/skph/: User.java
Docker/: docker-compose.yaml
src/main/java/Chat/: Chat.java  ChatApplication.java  ChatClient.java  ChatController.java  ChatRestController.java  ChatRestService.java  ChatServer.java  ChatService.java  ChatWebSocketConfig.java  ConnectionService.java  Message.java  Notification.java  User.java  WebSocketEventListener.java
src/main/java/Classes/: Authority.java  Charity.java  Donation.java  Donations.java  Donator.java  IDonationImpl.java  ILocation.java  IMaps.java  IReport.java  IReportImpl.java  IResource.java  IVictim.java  IVolunteer.java  Location.java  LocationController.java  Report.java  Resource.java  ResourceService.java  Task.java  User.java  Victim.java  Volunteer.java  VolunteerEvaluation.java  VolunteerService.java  donationStatus.java  reportStatus.java  status.java  volunteerEvaluation.java
src/main/java/FileGeneration/: MainFileGUI.java  ManageData.java  ReportGenerator.java
src/main/java/Map/: LocationController.java  LocationService.java
src/main/java/Resources/: VolunteerService.java
src/main/java/SKPH/: SkphApplication.java
src/main/java/Security/: AuthManager.java  JwtConfig.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SecurityConfig.java  StatusResponse.java  UserController.java  UserService.java
src/main/java/db/: AuthoritiesRepository.java  CRUDManager.java  ChatRepository.java  DonatorRepository.java  IRepository.java  LocationRepository.java  Message.java  MessageRepository.java  ReportRepository.java  Repository.java  ResourcesRepository.java  TaskRepository.java  UsersRepository.java  VictimRepository.java  VolunteerEvaluationRepository.java  VolunteerRepository.java
src/main/java/io/skph/: Chat.java  ChatClient.java  ChatServer.java  Message.java  Notification.java  SkphApplication.java  User.java
src/main/java/skph/: ChatClient.java  Notification.java
src/test/java/: AuthoritiesCRUDTest.java  CharityCRUDTest.java  ChatCRUDTest.java  DonationsRepositoryTest.java  DonatorCRUDTest.java  IDonationImplTest.java  IReportImplTest.java  IReportTest.java  LocationServiceTest.java  LocationsCRUDTest.java  MessagesRepositoryCRUDTest.java  ReportCRUDTest.java  ResourcesRepositoryTest.java  TaskCRUDTest.java  VictimCRUDTest.java  VolunteerCRUDTest.java
src/test/java/Chat/: ChatApplicationTests.java
src/test/java/Map/: LocationControllerTest.java  LocationServiceTest.java
src/test/java/RepositoryTest/: CharityCRUDTest.java
src/test/java/Security/: UserServiceIntegrationTest.java
src/test/java/io/skph/: SkphApplicationTests.java
